[dir]
input_dir = data/input
label_dir = data/label
pred_input_dir = pred_input
pred_save_dir = results
topo_dir = aux_data/tw_topo.npy
# pick up a representative for visualizaing the prediction during training.
history_save_dir = results
inter_pred_dir = /tp_20120612.npy
model_save_dir = weights

[shape]
input_height = 14 
input_width = 9
scale = 5
num_channel = 1
topo_height = 70
topo_width = 45

[normalization]
# log1p = ln(x+1)
# 01 = normalize to [0,1]
use_log1p = true
topo_use_log1p = false
use_01 = true
input_max = 31.544506
input_min = 0
label_max = 1401.9225
label_min = 0
label_max_x2 = 1341.9022
label_max_x4 = 1406.7449
label_max_x8 = 1517.90
label_max_x25 = 1609.3981

[model]
skip_connection = true
batch_norm = false
num_main_layers = 32
# bilinear, bicubic, deconv, subpixel
upsample = subpixel

[hyperparams]
batch_size = 64
epochs = 1000
save_every_n_epoch = 50
random_seed = 1
patience = 60
learning_rate = 0.0001

