[resolution]
# height (row)
x_n = 14 
# width (col)
x_m = 9  
scale = 5
channel = 1

[normalization]
# log1p = ln(x+1)
# 01 = normalize to [0,1]
use_log1p = true
topo_use_log1p = false
use_01 = true

[model]
skip_connection = true
batch_normalization = false
number_of_main_layers = 32
# bilinear, bicubic, deconv, subpixel
upsample = subpixel

[training]
batch_size = 64
epochs = 1000
save_pred_every_epoch = 50
random_seed = 1
patience = 60
learning_rate = 0.0001

[path]
x_training_path = training_dataset
y_training_path = ground_truth
topo_path = aux_data/sd_tw_elevation.npy
gradcam_path = /tp_20120612.npy
save_dir = results
# list(aux_cat1, aux_cat2, ... )
aux_training_path = "" 
aux_training_tags = ""


