[resolution]
input_height = 14 
input_width = 9  
scale = 5
channel = 1
topo_height = 400
topo_width = 240


[normalization]
# log1p = ln(x+1)
# 01 = normalize to [0,1]
use_log1p = true
topo_use_log1p = false
use_01 = true
training_max = 31.544506
training_min = 0
ground_truth_max = 1401.9225
ground_truth_min = 0

[model]
skip_connection = true
batch_normalization = false
number_of_main_layers = 32
# bilinear, bicubic, deconv, subpixel
upsample = subpixel

[training]
batch_size = 64
epochs = 1000
save_pred_every_epoch = 50
random_seed = 1
patience = 60
learning_rate = 0.0001

[path]
x_training_path = ERA5_tp_14x9
y_training_path = sd0_5km
topo_path = aux_data/tw_topo.npy
gradcam_path = /tp_20120612.npy
save_dir = results
pred_input = pred_input
pred_results = pred_results
# list(aux_cat1, aux_cat2, ... )
aux_training_path = "" 
aux_training_tags = ""


